<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&family=Great+Vibes&family=Roboto:wght@900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="Form.js" async></script>
    <title>Form</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background-color: black;
        color: white;
      }
      main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        flex-direction: column;
      }
      
      form {
        font-family: "DM Sans", sans-serif;
        letter-spacing: 1px;
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
      }

      .btn {
        background-color: #ff1010;
        color: white;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        margin: 30px;
        text-align: center;
      }

      #alertdiv {
        display: none;
        letter-spacing: 1px;
        position: absolute;
        font-family: "DM Sans", sans-serif;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <main>
      <h1>Fill UP FOR A WORKOUT</h1>
      <form
        method="post"
        action="post-method.php"
        name="myForm"
        onsubmit=" return validateForm()"
      >
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input
            type="text"
            class="form-control"
            id="exampleInputname"
            aria-describedby="emailHelp"
            name="name"
          />
        </div>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label"
            >Email address</label
          >
          <input
            type="email"
            name="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="mobile" class="form-label">Mobile number</label>
          <input
            type="text"
            class="form-control"
            name="mobile"
            id="exampleInputmobile"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="weight" class="form-label">Weight</label>
          <input
            type="number"
            class="form-control"
            name="weight"
            id="weight"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="mb-3">
          <label for="height" class="form-label">Height</label>
          <input
            type="number"
            class="form-control"
            name="height"
            id="height"
            aria-describedby="emailHelp"
          />
        </div>
        <div class="radioButton">
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id="inlineRadio1"
              value="male"
            />
            <label class="form-check-label" for="inlineRadio1">Male</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id="inlineRadio2"
              value="female"
            />
            <label class="form-check-label" for="inlineRadio2">Female</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              name="gender"
              id="inlineRadio2"
              value="other"
            />
            <label class="form-check-label" for="inlineRadio2">Other</label>
          </div>
        </div>

        <div class="mb-3">
          <label for="address" class="form-label">Address</label>
          <textarea
            class="form-control"
            id="address"
            name="address"
            rows="2"
          ></textarea>
        </div>
        <button type="submit" name="submit" class="btn">Submit</button>
      </form>
      <div id="alertdiv" class="alert alert-dark" role="alert"></div>
    </main>
  </body>
</html>
